FROM ubuntu:trusty
MAINTAINER pevma "peter.manev@openinfosecfoundation.org"

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
 DEBIAN_FRONTEND=noninteractive apt-get install -y \
 wget python git coccinelle clang flex bison  \
 build-essential autoconf automake libtool pkg-config \
 libpcap-dev libcap-ng-dev libnetfilter-queue-dev \
 libpcre3-dev libpcre3 libpcre3-dbg \
 libnet1-dev libyaml-0-2 libyaml-dev zlib1g-dev \
 libmagic-dev libnss3-dev libnspr4-dev libjansson-dev \
 libgeoip-dev liblua5.1-0-dev  \
 libhiredis-dev libprelude-dev libnetfilter-log-dev

RUN mkdir -p /opt/QA/results


