FROM fedora:latest
MAINTAINER pevma "peter.manev@openinfosecfoundation.org"

RUN dnf -y update && dnf -y upgrade &&  \
 dnf -y install \
 wget curl tar make which git python coccinelle clang libasan flex bison \
 pkgconfig  gcc-c++ gdb gcc libtool libpcap-devel libcap-ng-devel \
 pcre-devel libyaml-devel file-devel zlib-devel xz-devel jansson-devel \
 nss-devel libnet-devel libnetfilter_queue-devel \
 lua-devel libmaxminddb-devel hiredis-devel libnetfilter_log-devel \
 valgrind jq libevent-devel\
 && dnf clean all 

RUN dnf -y update &&  \
 dnf -y install \
 man man-pages iputils net-tools ethtool \
 && dnf clean all 

RUN mkdir -p /opt/QA/results

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH=/root/.cargo/bin:$PATH
